// Color
@primary-color          : #ffa4be;
@link-color             : shade(@primary-color, 10%);
@link-hover-color       : tint(@link-color, 30%);
@link-active-color      : shade(@link-color, 10%);
@selected-color         : fade(@primary-color, 90%);

// Base
@body-background        : #fff;
@font-family            : 'NotoSans-Regular', 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@title-color            : #1c2438;
@text-color             : #495060;
@font-size-base         : 14px;
@font-size-small        : 12px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-small    : 4px;
@cursor-disabled        : not-allowed;

@border-color-base      : #dddee1;  // outside

@background-color-base  : #f5f5f5;  // base

// Button
@btn-font-weight        : normal;
@btn-padding-base       : 0.7em 1.4em;
@btn-font-size          : 1rem;
@btn-border-radius      : 0px;

@btn-disable-color      : #bbbec4;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-default-color      : @text-color;
@btn-default-bg         : @background-color-base;
@btn-default-border     : @border-color-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-ghost-color        : #fff;
@btn-ghost-bg           : fade(#fff, 20%);
@btn-ghost-border       : @border-color-base;

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// Input
@input-height-base           : 3rem;
@input-height-large          : 4px;
@input-height-small          : 2px;

@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;