
server {
    listen 80;
    server_name blog.rijnx.com;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:3001;
    }
}
server {
    listen 80;
    server_name recipe.rijnx.com;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:3002;
    }
}
